{
  "name": "hoi4-advanced-launcher",
  "productName": "HOI4 Advanced Launcher",
  "private": true,
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "start": "concurrently \"yarn dev\" \"yarn electron\"",
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "electron": "electron src/index.js",
    "dist": "yarn translations && vite build && yarn electron-builder",
    "translations": "node src/translation_parser/translationParser.js"
  },
  "devDependencies": {
    "@smui-extra/accordion": "^6.0.0-beta.16",
    "@smui-extra/autocomplete": "^6.0.0-beta.16",
    "@smui/button": "^6.0.0-beta.16",
    "@smui/chips": "^6.0.0-beta.16",
    "@smui/form-field": "^6.0.0-beta.16",
    "@smui/icon-button": "^6.0.0-beta.16",
    "@smui/list": "^6.0.0-beta.16",
    "@smui/radio": "^6.0.0-beta.16",
    "@smui/select": "^6.0.0-beta.16",
    "@smui/switch": "^6.0.0-beta.16",
    "@smui/tab-bar": "^6.0.0-beta.16",
    "@smui/textfield": "^6.0.0-beta.16",
    "@smui/tooltip": "^6.0.0-beta.16",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tsconfig/svelte": "^2.0.1",
    "concurrently": "^7.2.2",
    "electron": "^19.0.8",
    "electron-builder": "^23.1.0",
    "js-yaml": "^4.1.0",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.7",
    "svelte-dialogs": "^1.2.2",
    "svelte-i18n": "^3.4.0",
    "svelte-notifications": "^0.9.95",
    "svelte-preprocess": "^4.9.8",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.9"
  },
  "build": {
    "files": [
      "src/**/*"
    ]
  },
  "dependencies": {
    "electron-log": "^4.4.8",
    "json-fixer": "^1.6.13",
    "steam-game-path": "^2.2.0"
  }
}
